# proga-laba8

./: .gitignore  1.txt  1.xml  README.MD  pom.xml
lab/: 2.txt  pom.xml
lab-client/: pom.xml
lab-client/src/main/java/com/lab8/client/: App.java  Client.java
lab-client/src/main/java/com/lab8/client/Auth/: SessionHandler.java
lab-client/src/main/java/com/lab8/client/controllers/: AuthController.java  EditController.java  IdInputController.java  ItemViewController.java  MainController.java  UpdatingManager.java  VisualisationManager.java
lab-client/src/main/java/com/lab8/client/managers/: Asker.java  AuthenticationManager.java  Commands.java  ConnectionManager.java  DialogManager.java  ExecuteScript.java  UpdatingManager.java
lab-client/src/main/java/com/lab8/client/util/: Console.java  ElementValidator.java  FileConsole.java  ServerRequestTask.java
lab-client/src/main/resources/: auth.fxml  edit.fxml  idInput.fxml  itemView.fxml  main.fxml
lab-client/src/main/resources/locales/: gui_en_CA.properties  gui_lv.properties  gui_ru_RU.properties  gui_sl.properties
lab-common/: pom.xml
lab-common/src/main/java/com/lab8/common/models/: Address.java  Location.java  Organization.java  Product.java  UnitOfMeasure.java
lab-common/src/main/java/com/lab8/common/util/: Pair.java  Request.java  Response.java  ValidAnswer.java  Validatable.java
lab-common/src/main/java/com/lab8/common/util/executions/: AnswerString.java  ExecutionResponse.java  ListAnswer.java
lab-common/src/main/java/com/lab8/common/validators/: NoArgumentsValidator.java
lab-server/: pom.xml
lab-server/src/main/java/com/lab8/server/: Server.java
lab-server/src/main/java/com/lab8/server/commands/: Add.java  AverageOfManufactureCost.java  Command.java  Help.java  Info.java  MinByName.java  PrintFieldAscendingPartNumber.java  RemoveById.java  RemoveGreater.java  RemoveGreaterKey.java  Show.java  TimedExecutable.java  Update.java
lab-server/src/main/java/com/lab8/server/dao/: OrganizationDAO.java  UserDAO.java
lab-server/src/main/java/com/lab8/server/managers/: AuthManager.java  CollectionManager.java  CommandManager.java  PasswordManager.java  PersistenceManager.java  Runner.java
lab-server/src/main/java/com/lab8/server/managers/dbManagers/: DbConnectionManager.java
lab-server/src/main/java/com/lab8/server/util/: AskingCommand.java  HibernateUtil.java
lab/lab-client/: pom.xml
lab/lab-client/src/main/java/com/lab8/client/: App.java  Client.java
lab/lab-client/src/main/java/com/lab8/client/controllers/: AuthController.java  EditController.java
lab/lab-client/src/main/java/com/lab8/client/managers/: AuthenticationManager.java  DialogManager.java
lab/lab-client/src/main/java/com/lab8/client/util/: DefaultConsole.java  Localizator.java
lab/lab-client/src/main/java/com/lab8/client/util/exceptions/: UserAlreadyExistsException.java
lab/lab-client/src/main/resources/locales/: gui_en_IN.properties  gui_ru_RU.properties
lab/lab-common/src/main/java/com/lab8/common/models/: Coordinates.java  OrganizationType.java  Product.java  ServerUser.java
lab/lab-common/src/main/java/com/lab8/common/util/: User.java
lab/lab-common/src/main/java/com/lab8/common/util/executions/: Answer.java
lab/lab-common/src/main/java/com/lab8/common/validators/: ArgumentValidator.java  IdValidator.java
lab/lab-server/: pom.xml
lab/lab-server/src/main/java/com/lab8/server/: Server.java
lab/lab-server/src/main/java/com/lab8/server/commands/: AverageOfManufactureCost.java  Clear.java  Info.java  PrintFieldAscendingPartNumber.java  VoidCommand.java
lab/lab-server/src/main/java/com/lab8/server/dao/: ProductDAO.java
lab/lab-server/src/main/java/com/lab8/server/managers/: AuthManager.java  CollectionManager.java  ServerConnectionManager.java
lab/lab-server/src/main/java/com/lab8/server/managers/dbManagers/: DDLManager.java
lab/lab-server/src/main/java/com/lab8/server/util/: Executable.java
