<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #d2efff;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lab8.client.controllers.MainController">
    <VBox prefHeight="700.0" prefWidth="1080.0" spacing="10">
        <BorderPane prefHeight="50.0" prefWidth="1080.0" style="-fx-padding: 10;">
            <left>
                <Label fx:id="userLabel" text="Пользователь:">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Label>
            </left>
            <right>
                <ComboBox fx:id="languageComboBox" prefHeight="27.0" prefWidth="118.0"
                          style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #c0c0c0;"/>
            </right>
        </BorderPane>
        <TabPane prefHeight="492.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="tableTab" text="Таблица">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TableView fx:id="tableTable" prefHeight="463.0" prefWidth="1080.0">
                        <columns>
                            <TableColumn fx:id="idColumn" text="ID"/>
                            <TableColumn fx:id="ownerColumn" text="Owner"/>
                            <TableColumn fx:id="nameColumn" text="Name"/>
                            <TableColumn fx:id="coordinatesXColumn" text="Coordinates X"/>
                            <TableColumn fx:id="coordinatesYColumn" text="Coordinates Y"/>
                            <TableColumn fx:id="creationDateColumn" text="Creation Date"/>
                            <TableColumn fx:id="priceColumn" text="Price"/>
                            <TableColumn fx:id="partNumberColumn" text="Part Number"/>
                            <TableColumn fx:id="manufactureCostColumn" text="Manufacture Cost"/>
                            <TableColumn fx:id="unitOfMeasureColumn" text="Unit of Measure"/>
                            <TableColumn fx:id="manufacturerIdColumn" text="Manufacturer ID"/>
                            <TableColumn fx:id="manufacturerNameColumn" text="Manufacturer Name"/>
                            <TableColumn fx:id="manufacturerEmployeesCountColumn" text="Employees Count"/>
                            <TableColumn fx:id="manufacturerTypeColumn" text="Type"/>
                            <TableColumn fx:id="manufacturerOfficialAddressStreetColumn" text="Street"/>
                            <TableColumn fx:id="manufacturerOfficialAddressTownXColumn" text="TownX"/>
                            <TableColumn fx:id="manufacturerOfficialAddressTownYColumn" text="TownY"/>
                            <TableColumn fx:id="manufacturerOfficialAddressTownZColumn" text="TownZ"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </Tab>
            <Tab fx:id="visualTab" text="Visualization">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <AnchorPane fx:id="visualPane" prefHeight="463.0" prefWidth="1080.0"
                                style="-fx-background-color: white;"/>
                </AnchorPane>
            </Tab>
        </TabPane>

        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="120.0" prefWidth="1080.0"
                  vgap="10.0">
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#help" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Help">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="infoButton" mnemonicParsing="false" onAction="#info" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Info">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="averageOfManufactureCostButton" mnemonicParsing="false" onAction="#averageOfManufactureCost"
                    prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;"
                    text="Average of Manufacture Cost">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="minByNameButton" mnemonicParsing="false" onAction="#minByName" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Min by Name">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Clear">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="printFieldAscendingPartNumberButton" mnemonicParsing="false"
                    onAction="#printFieldAscendingPartNumber" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Print Field Ascending Part Number">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="removeGreaterKeyButton" mnemonicParsing="false" onAction="#removeGreaterKey"
                    prefHeight="30.0" style="-fx-background-radius: 10; -fx-border-radius: 10;"
                    text="Remove Greater Key">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Add">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="removeByIdButton" mnemonicParsing="false" onAction="#removeById" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Remove by ID">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="removeGreaterButton" mnemonicParsing="false" onAction="#removeGreater" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Remove Greater">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="executeScriptButton" mnemonicParsing="false" onAction="#executeScript" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Execute Script">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Exit">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="30.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Log Out">
                <font>
                    <Font name="Segoe UI" size="16.0"/>
                </font>
            </Button>
        </FlowPane>
    </VBox>
</AnchorPane>
